<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Los Pollos Hermanos Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="menuStyle.css">
    <style>
        .row, .column {
                padding: 0px;
                margin: 0px;
            }
    
    
    
    
    </style>

</head>

<body>
<main class="static_background">
        <div id="menu_title">
            <div id="menu_tex_block">
                <div id="menu_text">
                ~ Menu ~
                </div>
            </div>
        </div>
<div id="main_block1">

    <div id="content_block1">
    
        <div id="content1"></div>
    
    </div>

    <div id="content_block2">
    
        <div id="content2"></div>
        
        <div id="content3"></div>
    
    </div>


</div>

<div id="main_block2">
    
    <div id="content-block3">

        <div id="content4">
            <div class="container">
                <div id="dessert_title" class="row">
                    <div class="col-10 dessert1">"Meth" Cakes</div>
                    <div class="col-2 price1">$20.00</div>
                </div>
            </div> 
            
            <div id="dessert2" class="row"></div>
                <div id="dessert3" class="row"></div>
                <div id="dessert4" class="row"></div>


        </div>
    
    </div>

</div>





    
    

</main>
</body>
</html>